{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(python manage.py *)",
      "Bash(pytest*)",
      "Bash(celery *)",
      "Bash(npx expo *)",
      "Bash(npm run *)",
      "Bash(black *)",
      "Bash(isort *)",
      "Bash(flake8 *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(docker system prune*)"
    ]
  }
}